[gd_scene load_steps=3 format=3 uid="uid://cqvxtgfkr221g"]

[ext_resource type="PackedScene" uid="uid://bejuug55e57dw" path="res://Scenes/Buttons/BackButton.tscn" id="1_rfibr"]
[ext_resource type="Texture2D" uid="uid://brmpgsu14inij" path="res://spr_hex_full_0.png" id="1_vnnka"]

[node name="level" type="Node2D"]

[node name="BackButton" parent="." instance=ExtResource("1_rfibr")]
position = Vector2(506, 2)

[node name="SprHexFull0" type="Sprite2D" parent="."]
position = Vector2(101, 431)
texture = ExtResource("1_vnnka")
