[gd_scene load_steps=2 format=3 uid="uid://ck3bef82526ug"]

[ext_resource type="PackedScene" uid="uid://by6x8ur2cgctg" path="res://Scenes/Buttons/MenuButton.tscn" id="1_sqxbp"]

[node name="Menu" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_sqxbp")]
position = Vector2(244, 113)

[node name="Timed" parent="." instance=ExtResource("1_sqxbp")]
position = Vector2(244, 187)

[node name="Multiplayer" parent="." instance=ExtResource("1_sqxbp")]
position = Vector2(244, 259)

[node name="Settings" parent="." instance=ExtResource("1_sqxbp")]
position = Vector2(244, 340)
