[gd_scene load_steps=3 format=3 uid="uid://cam26cdl12lx"]

[ext_resource type="Texture2D" uid="uid://brmpgsu14inij" path="res://spr_hex_full_0.png" id="1_a8066"]
[ext_resource type="PackedScene" uid="uid://bejuug55e57dw" path="res://Scenes/Buttons/BackButton.tscn" id="2_m1o3p"]

[node name="level" type="Node2D"]

[node name="SprHexFull0" type="Sprite2D" parent="."]
position = Vector2(104, 88)
texture = ExtResource("1_a8066")

[node name="SprHexFull1" type="Sprite2D" parent="."]
position = Vector2(243, 88)
texture = ExtResource("1_a8066")

[node name="BackButton" parent="." instance=ExtResource("2_m1o3p")]
position = Vector2(501, 1)
