[gd_scene load_steps=3 format=3 uid="uid://djff8620xuq6d"]

[ext_resource type="Texture2D" uid="uid://brmpgsu14inij" path="res://spr_hex_full_0.png" id="1_kekt3"]
[ext_resource type="PackedScene" uid="uid://bejuug55e57dw" path="res://Scenes/Buttons/BackButton.tscn" id="2_74eqs"]

[node name="LevelGameZone" type="Node2D"]

[node name="SprHexFull0" type="Sprite2D" parent="."]
position = Vector2(103, 109)
texture = ExtResource("1_kekt3")

[node name="BackButton" parent="." instance=ExtResource("2_74eqs")]
position = Vector2(485, 11)
