[gd_scene format=3 uid="uid://dfxfiby6ltpq1"]

[node name="HexTextButton" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
